<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mess">

    <ImageView
        android:id="@+id/p0"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gcetmess" />
    <ImageView
        android:id="@+id/p1"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vbmess" />
    <ImageView
        android:id="@+id/p2"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mgmess" />
    <ImageView
        android:id="@+id/p3"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atmmess" />


    <ImageView
        android:id="@+id/p6"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:alpha="0"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d_1" />


    <ImageButton
        android:id="@+id/pre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="#ffff00"
        android:onClick="pre"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next"
        app:layout_constraintVertical_bias="0.475" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:onClick="next"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p0" />
</androidx.constraintlayout.widget.ConstraintLayout>